ManifestFileVersion: 0
CRC: 413110323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80709849e991ed8f5f6d1338da42d477
  TypeTreeHash:
    serializedVersion: 2
    Hash: f46064bbd1a61c5bbab74b84d62a30b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/JoyconFrameWork/6_ResourceManager/Prefabs/Materials/TestCubeMat1.mat
- Assets/JoyconFrameWork/Resources/Prefabs/ENG/TestCube.prefab
Dependencies: []
