ManifestFileVersion: 0
CRC: 2832677919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e40441fdd73241b1c2afeb35e17b241
  TypeTreeHash:
    serializedVersion: 2
    Hash: f46064bbd1a61c5bbab74b84d62a30b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/JoyconFrameWork/6_ResourceManager/Prefabs/Materials/TestCubeMat2.mat
- Assets/JoyconFrameWork/Resources/Prefabs/KR/TestCube.prefab
Dependencies: []
