ManifestFileVersion: 0
CRC: 1048006774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbaaf4e3b64352278054b4b9316260a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d28a6449b0de17b6dc2a8bedc6d0e67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e3af5c21b2384be44b76062eaedef7e3, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f051e3a9c139ed04d91fb8389d7dc8a7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/JoyconFrameWork/5_PopupUIManager/Prefabs/TestPopup/TestPopupUI.prefab
- Assets/JoyconFrameWork/5_PopupUIManager/Prefabs/TestPopup/TestPopupUI2.prefab
Dependencies: []
