ManifestFileVersion: 0
CRC: 2743026123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1876e9078586be06e458991b5e9d0dab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e4d5489dfe2537e9b62aabaf86a0ea4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7274bb117ce8c244cafe344c0db022ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/JoyconFrameWork/3_PoolManager/Prefabs/PoolObject/Effect2/Particle2.prefab
Dependencies: []
