ManifestFileVersion: 0
CRC: 3647021839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d0bc4a30a717af627805c0386e9c0f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6397f6a3b0900a0d1ef65c370ada4f4a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/JoyconFrameWork/Resources/Fonts/A Goblin Appears!.otf
- Assets/JoyconFrameWork/Resources/Fonts/PFStardust.ttf
Dependencies: []
